<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #1b0e0e;
        padding: 20px;
        color: #fff;
        text-align: center;
    }

    .intro {
        background-color: #0bd4e2;
        padding: 30px;
        margin: 20px 0;
    }

    .skills {
        background-color: #0bd4e2;
        padding: 20px;
        margin: 20px 0;
    }

    .skills ul {
        list-style-type: none;
        padding: 0;
    }

    .skills li {
        border: 1px solid #0613cc;
        padding: 10px;
        margin-bottom: 10px;
    }

    .contact {
        background-color: #148bc2;
        padding: 25px;
        color: #fff;
        text-align: center;
    }

    @media only screen and (max-width: 600px) {
        header {
            padding: 10px;
        }

        .intro, .skills, .contact {
            padding: 10px;
            margin: 10px 0;
        }

        .skills li {
            padding: 5px;
            margin-bottom: 5px;
        }
    }
</style>
</head>
<body>
<header>
    <h1>JOY WANJERI</h1>
</header>
<section class="intro">
    <h2>Introduction</h2>
    <p>Hello, I'm Joy Wanjeri. I am a passionate web developer with experience in HTML,CSS,JAVASCRIPT AND NODE.JS.</p>
</section>
<section class="skills">
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Node.js</li>
    </ul>
</section>
<footer class="contact">
    <h2>Contact Information</h2>
    <p>Email: wanjerijoy18@gmail.com</p>
    <p>Social Media: <a href="#">Twitter</a>, <a href="#">LinkedIn</a>, <a href="#">GitHub</a></p>
</footer>
</body>
</html>